<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestaurantExpress</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/restaurant">Restaurants</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>

            </ul>

        </div>    
        <div class="author">
            <h1>Jacob Wickström</h1>
        </div>
        <div class="button">
            <a href="/restaurant">Restaurants</a>

        </div>

    </header>


 

</body>
</html>