<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="assets/css/resstyle.css">
</head>
<body>    
    <header>
        <div class="main">
            <ul>
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/restaurant">Restaurants</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>
<!--Container class for the incoming Json-->
        <div class="container">
        </div>

    </header>

<script type="application/javascript" src="assets/script.js" ></script>
</body>
</html>